[flake8]
max-line-length = 128
exclude = .tox,.git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules

[isort]
line-length = 88
skip = venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
forge_grid_wrap = 0
use_parentheses = true

[coverage:run]
source = .
omit =
    *__init__.py,
    */env/*.py,
    */migrations/*.py,
    */venv/*.py,
    *apps.py,
    *asgi.py,
    *base.py,
    *local.py,
    *production.py,
    *settings.py,
    *tests/*.py,
    *urls.py,
    *wsgi.py,
    conftest.py,
    manage.py,

[coverage:report]
show_missing = True
