# Upstream API container.
upstream api {
  server api:8000; # Docker will resolve this to the correct container.
}

# NGINX server configuration.
server {
  client_max_body_size 20M; # Maximum request size of 20MB.
  listen 80; # Listen on port 80.

  # Proxies all requests prefixed with /api/v1/ to the API container.
  location /api/v1 {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  # Proxies all requests prefixed with /admin/ to the API container.
  location /admin {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  # Proxies all requests prefixed with /redoc/ to the API container.
  location /redoc {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  # Serves the static files.
  location /staticfiles {
    alias /app/staticfiles;
  }

  # Serves the media files.
  location /mediafiles {
    alias /app/mediafiles;
  }
}
